Contract HackathonEscrow(
    owner: Address,
    lockedAmount: U256,
    beneficiary: Address
) {
    event TaskFinished(owner: Address, status: U256)

    // User clicks "Success" to get money back
    @using(assetsInContract = true)
    pub fn withdraw() -> () {
        checkCaller!(callerAddress!() == owner, 401)
        transferTokenFromSelf!(owner, ALPH, lockedAmount)
        emit TaskFinished(owner, 1)
        destroySelf!(owner)
    }

    // User clicks "Fail" to send money to penalty
    @using(assetsInContract = true)
    pub fn forfeit() -> () {
        checkCaller!(callerAddress!() == owner, 401)
        transferTokenFromSelf!(beneficiary, ALPH, lockedAmount)
        emit TaskFinished(owner, 0)
        destroySelf!(owner)
    }
}